; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs =
  local.ini

[env]
framework = arduino
upload_speed = 460800
monitor_speed = 115200
monitor_filters = send_on_enter, log2file, time, esp8266_exception_decoder
monitor_echo = true
monitor_eol = LF
board_build.filesystem = littlefs


[common]
lib_deps = 
  zinggjm/GxEPD2
  olikraus/U8g2_for_Adafruit_GFX
  https://github.com/tzapu/WiFiManager.git
  mathertel/OneButton @ 2.5.0
  ArduinoJson
build_flags = 
  -D BUTTON_PIN=16 	; 按键引脚
  -D DEFAULT_API_URL=\"https://www.einktodo.com/api/display/v2\"
  ; -D E_INK_750 			; 微雪 7.5 寸墨水屏 第二、三代 800*480, 已测试
  ; -D E_INK_750_V1 ; 微雪 7.5 寸墨水屏 第一代 640*384, 已测试
  ; -D E_INK_75Z90	; 微雪 7.5 寸墨水屏 三色 880*528, 已测试
  ; -D GDEW075Z08 	; Good Display 7.5 寸三色墨水屏 800*480
  ; -D E_INK_290 		; 微雪 2.9 寸墨水屏 296*128, 已测试

[env:E-inktodo-Waveshare-750-W800]
platform = espressif8266
board = esp12e
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
  -D ESP8266
  -D E_INK_750 

[env:E-inktodo-Waveshare-750-W640]
platform = espressif8266
board = esp12e
lib_deps = ${common.lib_deps}
build_flags =
  ${common.build_flags}
  -D ESP8266
  -D E_INK_750_V1 

[env:E-inktodo-Waveshare-750-W880]
platform = espressif8266
board = esp12e
lib_deps = ${common.lib_deps}
build_flags =
  ${common.build_flags}
  -D ESP8266
  -D E_INK_75Z90 

[env:E-inktodo-Waveshare-290]
platform = espressif8266
board = esp12e
lib_deps = ${common.lib_deps}
build_flags =
  ${common.build_flags}
  -D ESP8266
  -D E_INK_290 


[env:production]
platform = espressif8266
board = esp12e
lib_deps = ${common.lib_deps}
build_flags =
  !echo '-D GIT_VERSION=\\"'$(git describe --tags --always --dirty)'\\"'
  -D ESP8266
  -D E_INK_750
  -D DEFAULT_API_URL=\"https://www.einktodo.com/api/display/v2\"
  -D FIREWARE_UPDATE_URL=\"https://www.einktodo.com/api/update/firmware\"
	-D FILE_UPDATE_URL=\"https://www.einktodo.com/api/update\"
  -D BUTTON_PIN=16

[env:preview]
platform = espressif8266
board = esp12e
lib_deps = ${common.lib_deps}
build_flags =
  !echo '-D GIT_VERSION=\\"'$(git describe --tags --always --dirty)'\\"'
  -D ESP8266
  -D E_INK_290
  -D DEFAULT_API_URL=\"https://preview.einktodo.com/api/display/v2\"
  -D FIREWARE_UPDATE_URL=\"https://preview.einktodo.com/api/update/firmware\"
  -D FILE_UPDATE_URL=\"https://preview.einktodo.com/api/update\"
  -D BUTTON_PIN=16
  -D DEBUG=1
	-D DEBUG_UPDATE_FIREWARE=1



