; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
upload_speed = 460800
monitor_speed = 115200
monitor_filters = send_on_enter, log2file, time, esp32_exception_decoder
monitor_echo = true
monitor_eol = LF
lib_deps = 
	zinggjm/GxEPD2
	olikraus/U8g2_for_Adafruit_GFX
	https://github.com/tzapu/WiFiManager.git
	mathertel/OneButton

[env:esp32-750]
platform = espressif32
board = esp-wrover-kit
build_flags = 
	-D E_INK_750
	-D ESP32
	-D BUTTON_PIN=16

[env:esp8266]
platform = espressif8266
board = esp12e
framework = arduino
build_flags =
  -D ESP8266
	-D BUTTON_PIN=0
