; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
framework = arduino
upload_speed = 460800
monitor_speed = 115200
monitor_filters = send_on_enter, log2file, time, esp32_exception_decoder
monitor_echo = true
monitor_eol = LF


[common]
lib_deps = 
	zinggjm/GxEPD2
	olikraus/U8g2_for_Adafruit_GFX
	https://github.com/tzapu/WiFiManager.git
	mathertel/OneButton
build_flags = 
	-D BUTTON_PIN=16 	; 按键引脚
	-D E_INK_750 			; 微雪 7.5 寸墨水屏 第二、三代 800*480 已测试
	; -D E_INK_750_V1 ; 微雪 7.5 寸墨水屏 第一代 640*384
	; -D E_INK_75Z90	; 微雪 7.5 寸墨水屏 三色 880*528, 已测试
	; -D GDEW075Z08 	; Good Display 7.5 寸三色墨水屏 800*480
	; -D E_INK_290 		; 微雪 2.9 寸墨水屏 296*128 已测试


[env:esp8266]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = ${common.lib_deps}
build_flags =
	${common.build_flags}
  -D ESP8266


[env:esp32]
platform = espressif32
board = esp-wrover-kit
lib_deps = ${common.lib_deps}
build_flags =
	${common.build_flags}
	-D ESP32




[env:dev]
platform = espressif8266
board = esp12e
lib_deps = ${common.lib_deps}
build_flags =
  -D ESP8266
	-D BUTTON_PIN=16
	-D E_INK_290 

